public class countt{

     public static void main(String []args){
        String s="Programming is Fun";
        int v = 0, c = 0;

        //converting all the chars to lowercase
        s = s.toLowerCase();
        for(int i = 0; i < s.length(); i++)
        {
            char ch = s.charAt(i); 
            if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') 
            { 
                v++;
                } 
            else if((ch >= 'a'&& ch <= 'z')) 
            {
                c++;
            }
        }
        System.out.println("Number of Vowels: " + v);
        System.out.println("Number of Consonants: " + c);
    }
    
}
