public class Fibonacci{
      public static void main(String[] args){
                     Scanner sc=new Scanner(System.in);
                     System.out.println("Enter number of terms=");
                     int n=sc.nextInt();
                     int term1=0, term2=1;
                     //Fibonacci series
                     for(int i=1; i<=n; i++)
                     {
                       System.out.print(term1 + " + ");
                      int sum = term1 + term2;
                        term1 = term2;
                        term2 = sum;
                      }
                    }
               }     
