import java.util.*;
class ReverseOfAnArray {
     public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter array size: ");
        int n = sc.nextInt();
        
        int[] arr = new int[n];
        for (int i=0; i<n; i++) {
            System.out.print("\nEnter element: ");
            arr[i] = sc.nextInt();
        }
        
        int a = 0;
        int b = n - 1;
        
        while (a<b) {
            int t = arr[a];
            arr[a] = arr[b];
            arr[b] = t;

	    a++;
            b--;
        }
        
        for (int i=0; i<n; i++) {
            System.out.print(arr[i] + " ");
        }
     }
}
